<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@android:color/holo_blue_bright"
                android:text="@string/creation"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="382dp"
                android:layout_height="208dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/mv" />

            <TextView
                android:id="@+id/text_view_highscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="114dp"
                android:layout_marginTop="250dp"
                android:text="Highscore: 0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_start_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="370dp"
                android:layout_marginEnd="78dp"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="Start Quiz"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="310dp" />

            <Button
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="78dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/holo_green_dark"
                android:text="@string/Exit"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>